{
  // Cloudflare Worker configuration for byndr-dev.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "byndr-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "byndr-dev",
      // Run `wrangler d1 create byndr-dev` in your own account and put its id here.
      "database_id": "8199672e-0663-486c-a70b-487d839246a8",
      "migrations_dir": "migrations"
    }
  ]
}
